// sass vars 

$base-blue: #2b4ee9;
$border-off-white: #eaeaea;

/* top waves */

.wavetop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wavetop svg {
    display: block;
    height: 79px;
    position: relative;
    transform: rotateY(180deg);
    width: calc(100% + 1.3px);
}

.wavetop,
.shape-fill {
  fill: $base-blue;
  opacity: .95;
}

/* end top waves */


.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}

/* title text */
.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: none;
}

.title a {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  /* extra spice */
  --bg-size: 400%;
  --color-one: hsl(15 90% 55%);
  --color-two: hsl(40 95% 55%);
  font-family: sans-serif;
  font-size: clamp(2rem, 25vmin, 4rem);
  margin-top: 2px;
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
}


@media (prefers-reduced-motion: no-preference) {
  .title a {
    animation: move-bg 8s linear infinite;
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}

.title {
  text-align: center;
}


.title,
.description {
  margin-top: 0;
  text-align: center;
}

/* end title text */


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

/* grid */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.gridTools {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

/* end grid */

/* card */

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $border-off-white;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: $base-blue;
  border-color: $base-blue;
}

.card h5 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.card p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}


.cardSkills {
  border: 1px solid $border-off-white;
  border-radius: 10px;
  color: inherit;
  flex-basis: 45%;
  margin: .45rem;
  padding: .75rem;
  text-align: left;
  text-decoration: none;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.cardSkills h5 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.cardSkills p {
  line-height: 1.5;
  margin: 0;
}

.cardSkills a {
  text-decoration: none;
}

/* end card */

/* logo */

.logoDiv {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  height: 1.5em;
  margin-right: .75rem;
}

/* end logo */


/* tools skills */

.toolsSkillsMainDiv {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}

.toolsSkillsHeader {
  margin-top: 4rem;
}

/* end tools skills */

/* project title */

.projectTitle {
  font-size: 1.1rem;
}

/* end project title */

/* card intro */

.cardIntro {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $border-off-white;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.cardIntro:hover {
  background: black;
  color: white;
  opacity: .6;
}

.cardIntro h5 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  text-decoration: underline;
  text-decoration-style: dotted;

}

.cardIntro p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}


/* end card intro */

/* card project */

.cardProject {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $border-off-white;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}


.cardProject:hover,
.cardProject:focus,
.cardProject:active {
  color: $base-blue;
  border-color: $base-blue;
}

.cardProject h5 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.cardProject p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

/* end card project */


/* card about me */

.cardAboutMe {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $border-off-white;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.cardAboutMe a {
  font-family: fantasy;
  text-decoration: none;
  animation: color-animation 2s linear infinite;
  --color-1: orange;
  --color-2: purple;
  --color-3: green;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* end card about me */


/* page title */

.pageTitle {
  color: $base-blue;
  font-family: 'Courier New';
}

/* end page tile */


/* page title */

.backLink {
  color: hsl(15 90% 55%);
  text-decoration: none;
}

/* end back link */

/* media */

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

/* end media */
